<html>
  <head>

    <style>
      .weasl-magiclink-info-container {
        text-align: center;
        margin-top: 15px;
      }

      a.weasl-poweredby-container {
        color: #3e3e3e;
        font-size: 10px;
        text-decoration: none;
      }

      .weasl-poweredby-container .weasl-poweredby-link {
        color: blue;
      }

      .weasl-magiclink-container {
        background: #dfedf3;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 20px 0;
      }

      .weasl-magiclink-content-container {
        background: white;
        border-radius: 3px;
        box-shadow: #bbb 1px 2px 5px;
        width: 60%;
        margin: 30px auto 0 auto;
        text-align: center;
        padding: 40px 20px;
      }

      a.weasl-magiclink-login-button {
        padding: 20px 70px;
        background: #297eb4;
        border-radius: 3px;
        margin-top: 20px;
        display: inline-block;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="font-family: 'Verdana', sans-serif; color: #3e3e3e;">
    <div class="weasl-magiclink-container">
      <div class="weasl-magiclink-content-container">
        <div>
          <header>
            <h2>Log In to Weasl</h2>
          </header>
        </div>
        <div>
          <p>Click the satisfyingly big button below to be immediately logged in to your account!</p>
          <a href="{{ base_site_host }}/magiclink/{{ magic_link_token }}" target="_blank" rel="noopener nofollower" class="weasl-magiclink-login-button">Log in</a>
        </div>
      </div>
      <div class="weasl-magiclink-info-container">
        <a href="{{ base_site_host }}" class="weasl-poweredby-container" target="_blank" rel="noopener nofollower">
          We're 🔐 by <span class="weasl-poweredby-link">Weasl</span>.
        </a>
      </div>
    </div>
  </body>
</html>